## lib/Grpc.stk — generic gRPC client for stryke (`use Grpc`).
##
## Thin wrapper around the `stryke-grpc` cdylib's `grpc__*` exports. The
## cdylib is dlopened in-process on first `use Grpc` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## Reflection-based: connects to a gRPC server, fetches service
## definitions via server reflection, builds a `prost_reflect`
## `DescriptorPool`, and dispatches dynamic unary calls (JSON-in / JSON-out).
##
## Replaces the v1 helper-binary model (fork(2) + exec(2) + new HTTP/2
## channel per call). The cdylib holds one shared tokio runtime + a
## tonic Channel cache per endpoint + a DescriptorPool cache per
## (endpoint, symbol). Back-to-back calls reuse the same HTTP/2
## connection — true multiplexing, not the HTTP/1.0 cost model the v1
## helper was stuck with.
##
## Surface: list / describe (service, method, message type) / unary call /
## server-, client-, and bidi-streaming. Bounded streams map to JSON arrays
## (drain-to-array out, array-of-messages in), so streaming fits the blocking
## `StrToStr` FFI without a callback bridge. Per-call deadlines, gzip/zstd/
## deflate compression, message-size caps, ASCII + binary (`-bin`) metadata,
## response-metadata capture, and mTLS / custom-CA TLS are all opt-in.

package Grpc

# ── error dispatch ────────────────────────────────────────────────────

## Decode the cdylib's JSON return; die on `{error}` payload.
fn Grpc::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "Grpc::$name: $o->{error}"
    }
    $o
}

## Build the FFI request hash by merging the caller's connection + call opts.
## Scalar/string/number opts are forwarded verbatim; boolean opts are coerced
## to JSON booleans via \1 / \0 references.
fn Grpc::_req ($extra, $opts) {
    var %r = %$extra
    # passthrough string / number / array opts
    for $k (qw/target authority headers timeout_s deadline_ms
              send_compression accept_compression max_recv_mb max_send_mb
              ca_cert client_cert client_key max_messages/) {
        $r{$k} = $opts->{$k} if exists $opts->{$k} && defined $opts->{$k}
    }
    # boolean opts → JSON true/false
    for $k (qw/plaintext with_metadata emit_defaults proto_names enum_numbers stringify_64bit/) {
        $r{$k} = ($opts->{$k} ? \1 : \0) if exists $opts->{$k}
    }
    \%r
}

# ── version + ping ──────────────────────────────────────────────────

## Return the package version string.
fn Grpc::version {
    Grpc::_decode("pkg_version", grpc__pkg_version("{}"))->{version}
}

## Connectivity probe — returns 1 on success, 0 on failure.
fn Grpc::ping (%opts) {
    Grpc::_decode("ping", grpc__ping(to_json(Grpc::_req({}, \%opts))))->{ok} ? 1 : 0
}

# ── list + describe ─────────────────────────────────────────────────

## List service names exposed by the reflection server.
fn Grpc::list (%opts) {
    val $o = Grpc::_decode("list", grpc__list(to_json(Grpc::_req({}, \%opts))))
    @{ $o->{services} }
}

## Describe a service or method — returns kind + fields.
fn Grpc::describe ($symbol, %opts) {
    Grpc::_decode("describe",
        grpc__describe(to_json(Grpc::_req({ symbol => $symbol }, \%opts))))
}

# ── unary call ──────────────────────────────────────────────────────

## $method is `pkg.Service/Method`. $request is a hashref / arrayref / scalar
## that the cdylib decodes against the method's input type.
fn Grpc::call ($method, $request, %opts) {
    Grpc::_decode("call",
        grpc__call(to_json(Grpc::_req({ method => $method, request => $request }, \%opts))))
}

# ── streaming calls (bounded streams ↔ JSON arrays) ─────────────────

## Server-streaming call. $request is a single message; the server's stream of
## responses is drained into an array. opts: max_messages caps the drain,
## with_metadata wraps the result. Returns { messages => [...], count } (or
## { response => {...}, metadata } when with_metadata is set).
fn Grpc::server_stream ($method, $request, %opts) {
    Grpc::_decode("server_stream",
        grpc__server_stream(to_json(Grpc::_req({ method => $method, request => $request }, \%opts))))
}

## Client-streaming call. $requests is an arrayref of messages streamed to the
## server, which replies with one message. Returns the single response.
fn Grpc::client_stream ($method, $requests, %opts) {
    die "Grpc::client_stream: requests must be arrayref" unless ref($requests) eq "ARRAY"
    Grpc::_decode("client_stream",
        grpc__client_stream(to_json(Grpc::_req({ method => $method, requests => $requests }, \%opts))))
}

## Bidi-streaming call. $requests is an arrayref streamed to the server; the
## response stream is drained into an array. opts: max_messages, with_metadata.
## Returns { messages => [...], count }.
fn Grpc::bidi_stream ($method, $requests, %opts) {
    die "Grpc::bidi_stream: requests must be arrayref" unless ref($requests) eq "ARRAY"
    Grpc::_decode("bidi_stream",
        grpc__bidi_stream(to_json(Grpc::_req({ method => $method, requests => $requests }, \%opts))))
}

# ── pure helpers (no connection) ──────────────────────────────────────

## Resolve a gRPC status by name ("NOT_FOUND") or numeric code → { code, name }.
fn Grpc::status_code ($name_or_code) {
    val $req = ($name_or_code =~ /^\d+$/) ? { code => $name_or_code + 0 } : { name => $name_or_code }
    Grpc::_decode("status_code", grpc__status_code(to_json($req)))
}

## The canonical one-line description of a gRPC status (by name or code), for
## human-readable error reporting → { code, name, description }.
fn Grpc::status_description ($name_or_code) {
    val $req = ($name_or_code =~ /^\d+$/) ? { code => $name_or_code + 0 } : { name => $name_or_code }
    Grpc::_decode("status_description", grpc__status_description(to_json($req)))
}

## The full gRPC status enum as a list of { code, name } (numeric order).
fn Grpc::status_codes {
    @{ Grpc::_decode("status_codes", grpc__status_codes("{}"))->{codes} }
}

## Map a gRPC status (name or numeric code) to the HTTP status grpc-gateway
## returns for it → { code, name, http_status }.
fn Grpc::http_status_for ($name_or_code) {
    val $req = ($name_or_code =~ /^\d+$/) ? { code => $name_or_code + 0 } : { name => $name_or_code }
    Grpc::_decode("http_status_for", grpc__http_status_for(to_json($req)))
}

## Map an HTTP status to the gRPC status a client synthesizes for it — the gRPC
## spec's HTTP→gRPC table (http-grpc-status-mapping.md). NOT the inverse of
## http_status_for. Returns { http_status, code, name }.
fn Grpc::grpc_status_for_http ($http_status) {
    Grpc::_decode("grpc_status_for_http",
        grpc__grpc_status_for_http(to_json({ http_status => $http_status + 0 })))
}

## Parse a gRPC method path "/package.Service/Method" →
## { full_service, package, service, method }.
fn Grpc::parse_method ($method) {
    Grpc::_decode("parse_method", grpc__parse_method(to_json({ method => $method })))
}

## Parse a grpc-timeout header value ("<value><unit>") → { value, unit,
## unit_name, nanos, seconds }. Units are case-sensitive: H Hour, M Minute, S
## Second, m Millisecond, u Microsecond, n Nanosecond.
fn Grpc::parse_timeout ($timeout) {
    Grpc::_decode("parse_timeout", grpc__parse_timeout(to_json({ timeout => $timeout })))
}

## Encode $nanos as a grpc-timeout header value — inverse of parse_timeout.
## Picks the finest unit (n/u/m/S/M/H) whose value fits in 8 digits, rounding
## up; 0 → "0n". Returns { timeout, value, unit }.
fn Grpc::build_timeout ($nanos) {
    Grpc::_decode("build_timeout", grpc__build_timeout(to_json({ nanos => $nanos })))
}

## Build a gRPC method path from parts — inverse of parse_method. opts: service
## (required), method (required), package (optional, dotted onto the service).
## Returns a hashref { path, full_service }.
fn Grpc::build_method (%opts) {
    Grpc::_decode("build_method", grpc__build_method(to_json(\%opts)))
}

## True if a metadata key is binary by the gRPC "-bin" suffix convention.
fn Grpc::is_binary_key ($key) {
    Grpc::_decode("is_binary_key", grpc__is_binary_key(to_json({ key => $key })))->{binary}
}

## Validate a gRPC Custom-Metadata key (PROTOCOL-HTTP2 grammar): lowercase
## letters, digits, _ - . only; the grpc- prefix is reserved. Returns a hashref
## { key, valid, reason, binary }.
fn Grpc::valid_metadata_key ($key) {
    Grpc::_decode("valid_metadata_key", grpc__valid_metadata_key(to_json({ key => $key })))
}

## Validate a gRPC Custom-Metadata value for a given $key (PROTOCOL-HTTP2): a
## -bin key carries RFC 4648 base64 (padded or un-padded accepted), any other
## key carries printable ASCII (0x20-0x7E). Companion of valid_metadata_key.
## Returns a hashref { key, value, binary, valid, reason }.
fn Grpc::valid_metadata_value ($key, $value) {
    Grpc::_decode("valid_metadata_value", grpc__valid_metadata_value(to_json({ key => $key, value => $value })))
}

