## lib/Grpc.stk — generic gRPC client for stryke (`use Grpc`).
##
## Thin wrapper around the `stryke-grpc` cdylib's `grpc__*` exports. The
## cdylib is dlopened in-process on first `use Grpc` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## Reflection-based: connects to a gRPC server, fetches service
## definitions via server reflection, builds a `prost_reflect`
## `DescriptorPool`, and dispatches dynamic unary calls (JSON-in / JSON-out).
##
## Replaces the v1 helper-binary model (fork(2) + exec(2) + new HTTP/2
## channel per call). The cdylib holds one shared tokio runtime + a
## tonic Channel cache per endpoint + a DescriptorPool cache per
## (endpoint, symbol). Back-to-back calls reuse the same HTTP/2
## connection — true multiplexing, not the HTTP/1.0 cost model the v1
## helper was stuck with.
##
## v0.2.0 surface: list / describe / unary call. Server-streaming,
## client-streaming, and bidi are queued — they need a callback FFI shape
## that v1's `FfiSig::StrToStr` doesn't model.

package Grpc

# ── error dispatch ────────────────────────────────────────────────────

## Decode the cdylib's JSON return; die on `{error}` payload.
fn Grpc::_decode ($name, $json) {
    my $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "Grpc::$name: $o->{error}"
    }
    $o
}

## Build the FFI request hash by merging the caller's connection opts.
fn Grpc::_req ($extra, $opts) {
    my %r = %$extra
    $r{target}     = $opts->{target}    if exists $opts->{target}    && defined $opts->{target}
    $r{plaintext}  = ($opts->{plaintext} ? \1 : \0) if exists $opts->{plaintext}
    $r{authority}  = $opts->{authority} if exists $opts->{authority} && defined $opts->{authority}
    $r{headers}    = $opts->{headers}   if exists $opts->{headers}   && defined $opts->{headers}
    $r{timeout_s}  = $opts->{timeout_s} if exists $opts->{timeout_s} && defined $opts->{timeout_s}
    \%r
}

# ── version + ping ──────────────────────────────────────────────────

## Return the package version string.
fn Grpc::version {
    Grpc::_decode("pkg_version", grpc__pkg_version("{}"))->{version}
}

## Connectivity probe — returns 1 on success, 0 on failure.
fn Grpc::ping (%opts) {
    Grpc::_decode("ping", grpc__ping(to_json(Grpc::_req({}, \%opts))))->{ok} ? 1 : 0
}

# ── list + describe ─────────────────────────────────────────────────

## List service names exposed by the reflection server.
fn Grpc::list (%opts) {
    my $o = Grpc::_decode("list", grpc__list(to_json(Grpc::_req({}, \%opts))))
    @{ $o->{services} }
}

## Describe a service or method — returns kind + fields.
fn Grpc::describe ($symbol, %opts) {
    Grpc::_decode("describe",
        grpc__describe(to_json(Grpc::_req({ symbol => $symbol }, \%opts))))
}

# ── unary call ──────────────────────────────────────────────────────

## $method is `pkg.Service/Method`. $request is a hashref / arrayref / scalar
## that the cdylib decodes against the method's input type.
fn Grpc::call ($method, $request, %opts) {
    Grpc::_decode("call",
        grpc__call(to_json(Grpc::_req({ method => $method, request => $request }, \%opts))))
}

# ── deferred streaming ops ──────────────────────────────────────────

## Server-streaming call — deferred in v0.2.0 cdylib.
fn Grpc::server_stream ($method, $request, %opts) {
    die "Grpc::server_stream: streaming methods deferred in v0.2.0 cdylib"
}

## Client-streaming call — deferred in v0.2.0 cdylib.
fn Grpc::client_stream ($method, $requests, %opts) {
    die "Grpc::client_stream: streaming methods deferred in v0.2.0 cdylib"
}

## Bidi-streaming call — deferred in v0.2.0 cdylib.
fn Grpc::bidi_stream ($method, $requests, %opts) {
    die "Grpc::bidi_stream: streaming methods deferred in v0.2.0 cdylib"
}

