## lib/Grpc.stk — generic gRPC client for stryke (`use Grpc`).
##
## Thin wrapper around the `stryke-grpc` cdylib's `grpc__*` exports. The
## cdylib is dlopened in-process on first `use Grpc` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## Reflection-based: connects to a gRPC server, fetches service
## definitions via server reflection, builds a `prost_reflect`
## `DescriptorPool`, and dispatches dynamic unary calls (JSON-in / JSON-out).
##
## Replaces the v1 helper-binary model (fork(2) + exec(2) + new HTTP/2
## channel per call). The cdylib holds one shared tokio runtime + a
## tonic Channel cache per endpoint + a DescriptorPool cache per
## (endpoint, symbol). Back-to-back calls reuse the same HTTP/2
## connection — true multiplexing, not the HTTP/1.0 cost model the v1
## helper was stuck with.
##
## Surface: list / describe (service, method, message type) / unary call /
## server-, client-, and bidi-streaming. Bounded streams map to JSON arrays
## (drain-to-array out, array-of-messages in), so streaming fits the blocking
## `StrToStr` FFI without a callback bridge. Per-call deadlines, gzip/zstd/
## deflate compression, message-size caps, ASCII + binary (`-bin`) metadata,
## response-metadata capture, and mTLS / custom-CA TLS are all opt-in.

package Grpc

# ── error dispatch ────────────────────────────────────────────────────

## Decode the cdylib's JSON return; die on `{error}` payload.
fn Grpc::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "Grpc::$name: $o->{error}"
    }
    $o
}

## Build the FFI request hash by merging the caller's connection + call opts.
## Scalar/string/number opts are forwarded verbatim; boolean opts are coerced
## to JSON booleans via \1 / \0 references.
fn Grpc::_req ($extra, $opts) {
    var %r = %$extra
    # passthrough string / number / array opts
    for $k (qw/target authority headers timeout_s deadline_ms
              send_compression accept_compression max_recv_mb max_send_mb
              ca_cert client_cert client_key max_messages/) {
        $r{$k} = $opts->{$k} if exists $opts->{$k} && defined $opts->{$k}
    }
    # boolean opts → JSON true/false
    for $k (qw/plaintext with_metadata emit_defaults proto_names enum_numbers stringify_64bit/) {
        $r{$k} = ($opts->{$k} ? \1 : \0) if exists $opts->{$k}
    }
    \%r
}

# ── version + ping ──────────────────────────────────────────────────

## Return the package version string.
fn Grpc::version {
    Grpc::_decode("pkg_version", grpc__pkg_version("{}"))->{version}
}

## Connectivity probe — returns 1 on success, 0 on failure.
fn Grpc::ping (%opts) {
    Grpc::_decode("ping", grpc__ping(to_json(Grpc::_req({}, \%opts))))->{ok} ? 1 : 0
}

# ── list + describe ─────────────────────────────────────────────────

## List service names exposed by the reflection server.
fn Grpc::list (%opts) {
    val $o = Grpc::_decode("list", grpc__list(to_json(Grpc::_req({}, \%opts))))
    @{ $o->{services} }
}

## Describe a service or method — returns kind + fields.
fn Grpc::describe ($symbol, %opts) {
    Grpc::_decode("describe",
        grpc__describe(to_json(Grpc::_req({ symbol => $symbol }, \%opts))))
}

# ── unary call ──────────────────────────────────────────────────────

## $method is `pkg.Service/Method`. $request is a hashref / arrayref / scalar
## that the cdylib decodes against the method's input type.
fn Grpc::call ($method, $request, %opts) {
    Grpc::_decode("call",
        grpc__call(to_json(Grpc::_req({ method => $method, request => $request }, \%opts))))
}

# ── streaming calls (bounded streams ↔ JSON arrays) ─────────────────

## Server-streaming call. $request is a single message; the server's stream of
## responses is drained into an array. opts: max_messages caps the drain,
## with_metadata wraps the result. Returns { messages => [...], count } (or
## { response => {...}, metadata } when with_metadata is set).
fn Grpc::server_stream ($method, $request, %opts) {
    Grpc::_decode("server_stream",
        grpc__server_stream(to_json(Grpc::_req({ method => $method, request => $request }, \%opts))))
}

## Client-streaming call. $requests is an arrayref of messages streamed to the
## server, which replies with one message. Returns the single response.
fn Grpc::client_stream ($method, $requests, %opts) {
    die "Grpc::client_stream: requests must be arrayref" unless ref($requests) eq "ARRAY"
    Grpc::_decode("client_stream",
        grpc__client_stream(to_json(Grpc::_req({ method => $method, requests => $requests }, \%opts))))
}

## Bidi-streaming call. $requests is an arrayref streamed to the server; the
## response stream is drained into an array. opts: max_messages, with_metadata.
## Returns { messages => [...], count }.
fn Grpc::bidi_stream ($method, $requests, %opts) {
    die "Grpc::bidi_stream: requests must be arrayref" unless ref($requests) eq "ARRAY"
    Grpc::_decode("bidi_stream",
        grpc__bidi_stream(to_json(Grpc::_req({ method => $method, requests => $requests }, \%opts))))
}

# ── pure helpers (no connection) ──────────────────────────────────────

## Resolve a gRPC status by name ("NOT_FOUND") or numeric code → { code, name }.
fn Grpc::status_code ($name_or_code) {
    val $req = ($name_or_code =~ /^\d+$/) ? { code => $name_or_code + 0 } : { name => $name_or_code }
    Grpc::_decode("status_code", grpc__status_code(to_json($req)))
}

## The canonical one-line description of a gRPC status (by name or code), for
## human-readable error reporting → { code, name, description }.
fn Grpc::status_description ($name_or_code) {
    val $req = ($name_or_code =~ /^\d+$/) ? { code => $name_or_code + 0 } : { name => $name_or_code }
    Grpc::_decode("status_description", grpc__status_description(to_json($req)))
}

## Percent-encode a status $message for the grpc-message trailer (gRPC HTTP/2):
## printable ASCII except % passes through, everything else → %XX uppercase. Note
## space is NOT encoded (unlike URL encoding). Returns the encoded string.
fn Grpc::encode_status_message ($message) {
    Grpc::_decode("encode_status_message", grpc__encode_status_message(to_json({ message => $message })))->{encoded}
}

## Decode a percent-encoded grpc-message back to its raw text — inverse of
## encode_status_message. %XX → byte; UTF-8 lossy. Returns the decoded string.
fn Grpc::decode_status_message ($encoded) {
    Grpc::_decode("decode_status_message", grpc__decode_status_message(to_json({ encoded => $encoded })))->{message}
}

## The full gRPC status enum as a list of { code, name } (numeric order).
fn Grpc::status_codes {
    @{ Grpc::_decode("status_codes", grpc__status_codes("{}"))->{codes} }
}

## Map a gRPC status (name or numeric code) to the HTTP status grpc-gateway
## returns for it → { code, name, http_status }.
fn Grpc::http_status_for ($name_or_code) {
    val $req = ($name_or_code =~ /^\d+$/) ? { code => $name_or_code + 0 } : { name => $name_or_code }
    Grpc::_decode("http_status_for", grpc__http_status_for(to_json($req)))
}

## Map an HTTP status to the gRPC status a client synthesizes for it — the gRPC
## spec's HTTP→gRPC table (http-grpc-status-mapping.md). NOT the inverse of
## http_status_for. Returns { http_status, code, name }.
fn Grpc::grpc_status_for_http ($http_status) {
    Grpc::_decode("grpc_status_for_http",
        grpc__grpc_status_for_http(to_json({ http_status => $http_status + 0 })))
}

## Parse a gRPC method path "/package.Service/Method" →
## { full_service, package, service, method }.
fn Grpc::parse_method ($method) {
    Grpc::_decode("parse_method", grpc__parse_method(to_json({ method => $method })))
}

## Parse a gRPC channel target URI (per gRPC name resolution) into its resolver
## parts. The scheme selects the resolver; if absent or unknown, dns is the
## default. Understood schemes: dns (dns:[//authority/]host[:port]), unix
## (unix:path / unix:///absolute), unix-abstract, ipv4 (ipv4:addr[:port][,…]),
## ipv6 (ipv6:[addr]:port[,…]). For ipv4/ipv6 the comma-separated addresses are
## parsed to { address, port } (port defaults to 443). Returns a hashref
## { target, scheme, default_scheme, authority, endpoint, addresses }.
fn Grpc::parse_target ($target) {
    Grpc::_decode("parse_target", grpc__parse_target(to_json({ target => $target })))
}

## Build a canonical gRPC target string — the inverse of parse_target. opts:
## scheme (default dns), endpoint (host[:port] or path), authority (dns only),
## addresses (ipv4/ipv6 only — array of { address, port }, used in place of
## endpoint when present). Produces dns:[//authority/]host, unix:path /
## unix:///absolute, unix-abstract:path, ipv4:addr:port,…, ipv6:[addr]:port,….
## Returns a hashref { target, scheme }.
fn Grpc::build_target (%opts) {
    Grpc::_decode("build_target", grpc__build_target(to_json(\%opts)))
}

## Parse a gRPC content-type header ("application/grpc" optionally "+proto"/"+json"/
## "+<codec>"; bare form defaults to the proto codec) → { content_type, valid, type,
## codec, default, reason }. A value that is not application/grpc (e.g.
## application/grpc-web) or has an empty codec after "+" is invalid.
fn Grpc::parse_content_type ($content_type) {
    Grpc::_decode("parse_content_type", grpc__parse_content_type(to_json({ content_type => $content_type })))
}

## Build a gRPC content-type header from a codec — inverse of parse_content_type.
## %opts: codec (default "proto"), default (truthy → bare "application/grpc" even
## for proto). No codec / truthy default → "application/grpc"; else
## "application/grpc+<codec>". The codec must be a token. Returns a hashref
## { content_type, type, codec, default }.
fn Grpc::build_content_type (%opts) {
    Grpc::_decode("build_content_type", grpc__build_content_type(to_json(\%opts)))
}

## Parse a grpc-timeout header value ("<value><unit>") → { value, unit,
## unit_name, nanos, seconds }. Units are case-sensitive: H Hour, M Minute, S
## Second, m Millisecond, u Microsecond, n Nanosecond.
fn Grpc::parse_timeout ($timeout) {
    Grpc::_decode("parse_timeout", grpc__parse_timeout(to_json({ timeout => $timeout })))
}

## Encode $nanos as a grpc-timeout header value — inverse of parse_timeout.
## Picks the finest unit (n/u/m/S/M/H) whose value fits in 8 digits, rounding
## up; 0 → "0n". Returns { timeout, value, unit }.
fn Grpc::build_timeout ($nanos) {
    Grpc::_decode("build_timeout", grpc__build_timeout(to_json({ nanos => $nanos })))
}

## Build a gRPC method path from parts — inverse of parse_method. opts: service
## (required), method (required), package (optional, dotted onto the service).
## Returns a hashref { path, full_service }.
fn Grpc::build_method (%opts) {
    Grpc::_decode("build_method", grpc__build_method(to_json(\%opts)))
}

## True if a metadata key is binary by the gRPC "-bin" suffix convention.
fn Grpc::is_binary_key ($key) {
    Grpc::_decode("is_binary_key", grpc__is_binary_key(to_json({ key => $key })))->{binary}
}

## Validate a gRPC Custom-Metadata key (PROTOCOL-HTTP2 grammar): lowercase
## letters, digits, _ - . only; the grpc- prefix is reserved. Returns a hashref
## { key, valid, reason, binary }.
fn Grpc::valid_metadata_key ($key) {
    Grpc::_decode("valid_metadata_key", grpc__valid_metadata_key(to_json({ key => $key })))
}

## Normalize a gRPC metadata $key to its canonical wire form — ASCII-lowercased,
## since HTTP/2 header names are lowercase and gRPC keys are case-insensitive
## (Content-Type and content-type are one key). Returns a hashref
## { key, normalized, changed, binary }.
fn Grpc::normalize_metadata_key ($key) {
    Grpc::_decode("normalize_metadata_key", grpc__normalize_metadata_key(to_json({ key => $key })))
}

## Validate a gRPC Custom-Metadata value for a given $key (PROTOCOL-HTTP2): a
## -bin key carries RFC 4648 base64 (padded or un-padded accepted), any other
## key carries printable ASCII (0x20-0x7E). Companion of valid_metadata_key.
## Returns a hashref { key, value, binary, valid, reason }.
fn Grpc::valid_metadata_value ($key, $value) {
    Grpc::_decode("valid_metadata_value", grpc__valid_metadata_value(to_json({ key => $key, value => $value })))
}

## Base64-encode a $value's bytes for a -bin metadata key — the gRPC wire form a
## -bin header carries. Inverse of decode_bin_value. Returns the base64 string.
fn Grpc::encode_bin_value ($value) {
    Grpc::_decode("encode_bin_value", grpc__encode_bin_value(to_json({ value => $value })))->{encoded}
}

## Decode a base64 -bin metadata value back to its raw bytes (UTF-8 lossy) —
## inverse of encode_bin_value. Accepts padded or un-padded base64. Returns the
## decoded string.
fn Grpc::decode_bin_value ($encoded) {
    Grpc::_decode("decode_bin_value", grpc__decode_bin_value(to_json({ encoded => $encoded })))->{value}
}

## Parse a grpc-status trailer (the numeric status code on the wire) into
## { code, name, valid }. An out-of-range code returns { valid => 0, name => undef }
## rather than dying, so a caller still sees a junk code a server sent.
fn Grpc::parse_grpc_status ($code) {
    Grpc::_decode("parse_grpc_status", grpc__parse_grpc_status(to_json({ code => $code + 0 })))
}

## Build the gRPC trailer pair { code, name, grpc_status, grpc_message } from a
## status (name or numeric code) and an optional $message. grpc_status is the
## string code for the header; grpc_message is the percent-encoded message (undef
## when no message is given).
fn Grpc::build_grpc_trailer ($name_or_code, $message = undef) {
    val $req = ($name_or_code =~ /^\d+$/) ? { code => $name_or_code + 0 } : { name => $name_or_code }
    $req->{message} = $message if defined $message
    Grpc::_decode("build_grpc_trailer", grpc__build_grpc_trailer(to_json($req)))
}

## Parse an HTTP/2 :authority value (host[:port]) into { authority, host, port }.
## IPv6 literals must be bracketed ([::1]:443); brackets are stripped from host.
## A missing port yields port => undef.
fn Grpc::parse_authority ($authority) {
    Grpc::_decode("parse_authority", grpc__parse_authority(to_json({ authority => $authority })))
}

## Parse a gRPC user-agent header into { user_agent, grpc_impl, grpc_version,
## custom }. Lifts the first `grpc-<impl>/<version>` token; everything before it
## is `custom` (undef when absent). No grpc- token → grpc_impl undef, whole value
## as custom.
fn Grpc::parse_user_agent ($user_agent) {
    Grpc::_decode("parse_user_agent", grpc__parse_user_agent(to_json({ user_agent => $user_agent })))
}

## Build a gRPC user-agent header — inverse of parse_user_agent. opts: impl
## (required), version (optional), custom (optional product token prefix). Returns
## { user_agent, grpc_impl, grpc_version }.
fn Grpc::build_user_agent (%opts) {
    Grpc::_decode("build_user_agent", grpc__build_user_agent(to_json(\%opts)))
}

## True/false whether a metadata $key is reserved by gRPC (HTTP/2 pseudo-headers,
## content-type/te/user-agent, and any `grpc-` prefix). Returns
## { key, reserved, reason }.
fn Grpc::is_reserved_key ($key) {
    Grpc::_decode("is_reserved_key", grpc__is_reserved_key(to_json({ key => $key })))
}

## Split a fully-qualified method — path form `/pkg.Service/Method` OR dotted form
## `pkg.Service.Method` — into { full_service, service, package, method }. The
## permissive sibling of parse_method (which requires the slash path form).
fn Grpc::split_full_method ($method) {
    Grpc::_decode("split_full_method", grpc__split_full_method(to_json({ method => $method })))
}

## The compression tokens this client supports for grpc-encoding /
## grpc-accept-encoding: identity, gzip, deflate, zstd. Returns the list.
fn Grpc::compression_codecs {
    @{ Grpc::_decode("compression_codecs", grpc__compression_codecs("{}"))->{codecs} }
}

## Validate a single grpc-encoding token against the supported set. identity is
## always valid. Returns { encoding, valid, identity, supported }.
fn Grpc::valid_compression ($encoding) {
    Grpc::_decode("valid_compression", grpc__valid_compression(to_json({ encoding => $encoding })))
}

## Parse a grpc-accept-encoding header (comma-separated tokens) into
## { header, encodings, unknown, valid }. Tokens are trimmed + lowercased; order
## is preserved; valid is true only when every token is supported.
fn Grpc::parse_accept_encoding ($header) {
    Grpc::_decode("parse_accept_encoding", grpc__parse_accept_encoding(to_json({ header => $header })))
}

## Build a grpc-accept-encoding header from an arrayref of $codecs — inverse of
## parse_accept_encoding. Trims, lowercases, validates, and de-dups (order
## preserved); an unsupported codec dies. Returns { header, codecs }.
fn Grpc::build_accept_encoding ($codecs) {
    die "Grpc::build_accept_encoding: codecs must be arrayref" unless ref($codecs) eq "ARRAY"
    Grpc::_decode("build_accept_encoding", grpc__build_accept_encoding(to_json({ codecs => $codecs })))
}

## Resolve a grpc.health.v1.Health serving status by name ("SERVING") or numeric
## code → { status, name }. The standard health-check enum (UNKNOWN=0, SERVING=1,
## NOT_SERVING=2, SERVICE_UNKNOWN=3).
fn Grpc::health_status ($name_or_code) {
    val $req = ($name_or_code =~ /^\d+$/) ? { status => $name_or_code + 0 } : { name => $name_or_code }
    Grpc::_decode("health_status", grpc__health_status(to_json($req)))
}

